---
name: "✅ 기능 테스트 체크리스트"
about: "담당 기능에 대한 동작 및 예외 상황 테스트 체크리스트입니다."
title: "[테스트] 기능 테스트 - {기능명}"
labels: [aq]
assignees: ''

---

## 🔍 테스트 대상 기능

- 기능명: <!-- 예: 캘린더 일정 추가 -->
- 담당자: @<!-- GitHub ID -->
- 관련 기능 이슈: <!-- 예: #23 -->
- 테스트 환경: <!-- ex. Chrome / iOS Safari / Android Chrome / 데스크탑 등 -->

---

## ✅ 기본 동작 테스트
- [ ] 정상 흐름으로 동작하는가?
- [ ] UI 요소들이 잘 보이고 동작하는가?
- [ ] 입력값 처리(텍스트, 숫자 등)가 정확한가?
- [ ] 버튼/이벤트 클릭 시 원하는 결과가 발생하는가?

---

## ⚠️ 엣지 케이스 테스트
- [ ] 빈 입력값 처리 여부
- [ ] 너무 긴 문자열 처리 여부
- [ ] 특수문자 포함 시 정상 동작 여부
- [ ] 중복 입력 또는 반복 동작 처리 여부

---

## 🔄 상태 변화/로직 테스트
- [ ] 기능 사용 전/후 화면 상태가 예상대로 변경되는가?
- [ ] 상태 저장(localStorage, Redux 등)이 정상적으로 이루어지는가?
- [ ] 비동기 처리(AJAX, fetch 등) 시 로딩/오류 대응이 되어 있는가?

---

## 📱 반응형 & 접근성
- [ ] 모바일 화면에서도 UI가 깨지지 않는가?
- [ ] 키보드/스크린리더 접근이 가능한가? (선택)
- [ ] 폰트, 버튼 크기 등 접근성 기준을 충족하는가?

---

## 🧪 기타 확인
- [ ] 개발자 도구 콘솔 오류 없음
- [ ] PR 병합 후 메인 브랜치에서 동일하게 동작함
- [ ] 테스트 중 발견된 추가 이슈는 별도 등록했는가?

---

## ✏️ 테스트 결과 요약

<!--
예시:
- 테스트 기기: Chrome(Win 11), iPhone 14 Safari
- 확인 완료: 기본 입력, 로직 정상 작동
- 발견 이슈: #45, #46
-->
